# liblouis: Filipino Braille EBAE Code (Grade 2)
#
# -----------
#-name: Filipino braille ebae, grado 2
#-index-name: Filipino ebae, contracted
#-display-name: Filipino ebae contracted braille
#
#+language: fil
#+language: tlg
#+type: literary
#+contraction: full
#+grade: 2
#+direction: forward
#+system: fbc
#+version: 2014
#
#  Referenced documentation of Filipino Braille code at: http://liblouis.io/braille-specs/filipino/
#
#  Copyright (C) 2023 Allan Mesoga allan.mesoga@deped.gov.ph
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#  Maintained by Allan R. Mesoga allan.mesoga@deped.gov.ph
# Reviewed by Joyce C. Lopez lopezjoyce883@gmail.com

include en-us-g1.ctb

# Delimiters

multind 56-6 nocontractsign capsletter

seqdelimiter -—
seqdelimiter ‐   \x2010
seqdelimiter ‑   \x2011
seqdelimiter –   \x2013
seqdelimiter —   \x2014
seqdelimiter ―   \x2015

seqbeforechars ([{"“'‘
seqafterchars  )]}"”'’.,;:.!?…
seqafterpattern 'd
seqafterpattern 'll
seqafterpattern 're
seqafterpattern 's
seqafterpattern 't
seqafterpattern 've
seqafterpattern ’d
seqafterpattern ’ll
seqafterpattern ’re
seqafterpattern ’s
seqafterpattern ’t
seqafterpattern ’ve
#TODO:  all caps words (see lou_translateString.c:inSequence()
seqafterpattern 'D
seqafterpattern 'LL
seqafterpattern 'RE
seqafterpattern 'S
seqafterpattern 'T
seqafterpattern 'VE
seqafterexpression '([DSTdst]|ll|[rv]e|LL|[RV]E)
seqafterpattern ’D
seqafterpattern ’LL
seqafterpattern ’RE
seqafterpattern ’S
seqafterpattern ’T
seqafterpattern ’VE
seqafterexpression ’([DSTdst]|ll|[rv]e|LL|[RV]E)

#   7  Punctuation
#  - 7.1.3  could be read as contraction
match %[^_]|%[^_~]%<*[([{] ; %[^_]|[)}\\]]%>*%[^_~] 56-23
#     or a word-initial groupsign
match %[^_~]%<* . %a 56-256
match %[^_~]%<* : %a 56-25
match %[^_~]%<* ; %a 56-23

#   10.1   Alphabetic Wordsigns
#   - 10.1.1   standing alone
#   - 10.1.2   followed by 'd, 'll, 're, 's, 't, 've and standing alone
#   - 2.6.4

#   must be before contractions?

match %[^_~]%<* bakit (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12
match %[^_~]%<* computer (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 14
match %[^_~]%<* direksyon (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 145
match %[^_~]%<* fiesta (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 124
match %[^_~]%<* ganoon (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1245
match %[^_~]%<* hindi (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 125
match %[^_~]%<* ikaw (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 24
match %[^_~]%<* juice (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 245
match %[^_~]%<* kanya (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13
match %[^_~]%<* lungsod (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 123
match %[^_~]%<* mga (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 134
match %[^_~]%<* ngayon (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1345
match %[^_~]%<* paano (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234
match %[^_~]%<* kailan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12345
match %[^_~]%<* rin (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1235
match %[^_~]%<* sandali (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234
match %[^_~]%<* talaan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2345
match %[^_~]%<* upang (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 136
match %[^_~]%<* virus (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1236
match %[^_~]%<* x-ray (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1346
match %[^_~]%<* yagit (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13456
match %[^_~]%<* zoo (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1356
match %[^_~]%<* wagas (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2456

contraction b
contraction c
contraction d
contraction f
contraction g
contraction h
contraction i
contraction j
contraction k
contraction l
contraction m
contraction n
contraction p
contraction q
contraction r
contraction s
contraction t
contraction u
contraction v
contraction w
contraction x
contraction y
contraction z

contraction B
contraction C
contraction D
contraction F
contraction G
contraction H
contraction I
contraction J
contraction K
contraction L
contraction M
contraction N
contraction P
contraction Q
contraction R
contraction S
contraction T
contraction U
contraction V
contraction W
contraction X
contraction Y
contraction Z

# Strong Contractions

always mahal 123456
always ang 2346
always pag 1456

# Strong Wordsign

match %[^_~]%<* ay (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12346
match %[^_~]%<* hanggang (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12356
match %[^_~]%<* na (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 23456
match %[^_~]%<* ng (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 126
match %[^_~]%<* maging (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 146
match %[^_~]%<* anak (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 156
match %[^_~]%<* naging (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1246
match %[^_~]%<* eroplano (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12456
match %[^_~]%<* tunay (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1256
match %[^_~]%<* awit (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 246
match %[^_~]%<* ingay (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 346
match %[^_~]%<* araw (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 345

# Strong Groupsign

partword han 12356
partword mag 146
partword an 156
partword nag 1246
partword er 12456
partword tu 1256
partword aw 246
partword ing 346

# Lower Wordsign

lowword ba 23
lowword ka 25
lowword inyo 35

# Lower Groupsign

begmidword ba 23
begmidword ka 25
partword en 26
midword ga 2356
midword ha 236
partword in 35
midword umi 356

# Initial Letter Contractions

always binata 5-12
always cellphone 5-14
always dalaga 5-145
always ewan 5-15
always filipino 5-124
always gunita 5-1245
always hapon 5-125
always isip 5-24
always jeep 5-245
always kailangan  5-13
always larawan  5-123
always mabuti  5-134
always noon 5-1345
always opo 5-135
always patuloy 5-1234
always kislap 5-12345
always roon 5-1235
always subalit 5-234
always talaga 5-2345
always ugali 5-136
always buhay 5-1236
always eksamin 5-1346
always yaman 5-13456
always salita 5-1356
always anggi 5-2346
always masama 5-146
always panahon 5-1456
always alam 5-156
always nasa 5-1246
always tungkol 5-1256
always away 5-246
always wakas 5-2456
always ingat 5-346

# Final Letter Groupsigns

midendword syon 4-234
midendword siyon 4-1356

# Short Form Words

# LetterB

match %[^_~]%<* babae (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12-12
match %[^_~]%<* bulag (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12-123
match %[^_~]%<* braille (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12-1235-123

# Letter D

match %[^_~]%<* damdamin (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 145-145
match %[^_~]%<* dakila (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 145-123
match %[^_~]%<* dapat (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 145-1234
match %[^_~]%<* datapwat (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 145-2456-2345

# Letter H

match %[^_~]%<* huwag (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 125-1245
match %[^_~]%<* halos (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 125-123
match %[^_~]%<* halimbawa (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 125-123-134
match %[^_~]%<* halaman (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 125-123-1345
match %[^_~]%<* huwaran (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 125-2456-1345

# Letter I

match %[^_~]%<* inaasahan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 24-234
contraction IS

# Letter K

match %[^_~]%<* karunongan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-1235-1345
match %[^_~]%<* kundi (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-145
match %[^_~]%<* kalayaan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-123
match %[^_~]%<* komunikasyon (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-135-1345
match %[^_~]%<* karapatan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-1234
match %[^_~]%<* karanasan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-1235
match %[^_~]%<* kasalukuyan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-234
match %[^_~]%<* kasaysayan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-234-13456
match %[^_~]%<* kultura (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-2345-1235
match %[^_~]%<* kuwento (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 13-2456

# Letter L

match %[^_~]%<* lalaki (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 123-13
match %[^_~]%<* lipunan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 123-1234-1345

# Letter M

match %[^_~]%<* marahil (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 134-1235-123
match %[^_~]%<* magiging (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 146-1245
match %[^_~]%<* marami (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 134-1235
contraction mr
contraction MR

# Letter N

match %[^_~]%<* nagiging (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1246-1245

# Letter P

match %[^_~]%<* pagiging (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1456-1245
match %[^_~]%<* pagkat (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1456-13
match %[^_~]%<* palaisipan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234-123
match %[^_~]%<* pamahalaan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234-134-1345
match %[^_~]%<* panitikan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234-1345
match %[^_~]%<* pangungusap (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234-234-1234
contraction psp
contraction PSP

# Letter S

match %[^_~]%<* sangguni (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-1245
contraction sg
contraction SG
match %[^_~]%<* suliranin (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-123
match %[^_~]%<* samakatuwid (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-134-13
match %[^_~]%<* samantala (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-134-2345
match %[^_~]%<* sapagkat (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-1456-13
match %[^_~]%<* sumusunod (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-234
match %[^_~]%<* salawikain (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 234-2456

# Letter T

match %[^_~]%<* talakay (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2345-13
match %[^_~]%<* talata (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2345-123
match %[^_~]%<* tagumpay (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2345-1234
match %[^_~]%<* trabaho (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2345-1235

# Letter W

match %[^_~]%<* watawat (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 2456-2456

# Repeatition A

midword bababa 5-456-12
midword dadada 5-456-145
midword gagaga 5-456-1245
midword hahaha 5-456-125
midword kakaka 5-456-13
midword lalala 5-456-123
begword mamama 5-456-134
begmidword nanana 5-456-1345
midword papapa 5-456-1234
midword rarara 5-456-1235
midword sasasa 5-456-234
midword tatata 5-456-2345
midword wawawa 5-456-2456
midword yayaya 5-456-13456

# Repeatition I

always bibi 5-16-12
always didi 5-16-145
always gigi 5-16-1245
always hihi 5-16-125
always kiki 5-16-13
always lili 5-16-123
always mimi 5-16-134
always nini 5-16-1345
partword pipi 5-16-1234
always riri 5-16-1235
always sisi 5-16-234
always titi 5-16-2345
always wiwi 5-16-2456
always yiyi 5-16-13456

# Repeatition U

midword bubu 5-46-12
midword dudu 5-46-145
midword gugu 5-46-1245
midword huhu 5-46-125
midword kuku 5-46-13
midword lulu 5-46-123
midword mumu 5-46-134
midword nunu 5-46-1345
midword pupu 5-46-1234
midword ruru 5-46-1235
midword susu 5-46-234
midword wuwu 5-46-2456
midword yuyu 5-46-13456

midword bububu 5-56-12
midword dududu 5-56-145
midword gugugu 5-56-1245
midword huhuhu 5-56-125
midword kukuku 5-56-13
midword lululu 5-56-123
midword mumumu 5-56-134
midword nununu 5-56-1345
midword pupupu 5-56-1234
midword rururu 5-56-1235
midword sususu 5-56-234
midword tututu 5-56-2345
midword wuwuwu 5-56-2456
midword yuyuyu 5-56-13456

# Repeatition Word

match %[^_~]%<* ano-ano (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 5-12346-156-135
match %[^_~]%<* sino-sino (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 5-12346-234-35--135

# Repeatition Word with NG

match %[^_~]%<* berdeng-berde (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 12-12456-145-15-5-2-1345-1245
match %[^_~]%<* piping-pipi (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234-24-1234-24-5-2-1345-1245
match %[^_~]%<* pulang-pula (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 1234-136-123-1-5-2-1345-1245

# Repeatition Word with AN

match %[^_~]%<* bahay-bahayan (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 23-236-13456-5-23456-156

# Miscellaneous

# Beginning of Word

# End of Word

# Middle and End of Word

midendword ing 346

# Word or End of Word

prfword ban 12-156
prfword baw 12-246
prfword gan 1245-156

# Part Word

partword kara 25-1235-1

# Always

always bang 12-2346
always bar 12-345
always dang 145-2346
always dar 145-345
always gang 1245-2346
always inin 35-24-1345
always kar 13-345
always karan 25-1235-156
always par 1234-345

# Stand Alone 

match %[^_~]%<* kara (['’]([DSTdst]|ll|[rv]e|LL|[RV]E))?%>*%[^_~] 25-1235-1
